<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mogocotton.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mogocotton.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mogocotton.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/mogocotton.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mogocotton.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mogocotton.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mogocotton.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="– 好像爱上大西北了~">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年假-青甘环线">
<meta property="og:url" content="http://mogocotton.github.io/mogocotton.github.io/2020/08/24/青甘环线/index.html">
<meta property="og:site_name" content="Mogocotton">
<meta property="og:description" content="– 好像爱上大西北了~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWCmR0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWCeGq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWCZin.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWFtWn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWFJij.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWFYJs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWFNzq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWA5PH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWZIG4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWZXdK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWKDjH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWKTDs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWK7bn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWMV2D.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWlpA1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWlQ9f.jpg">
<meta property="og:updated_time" content="2020-09-19T12:28:29.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年假-青甘环线">
<meta name="twitter:description" content="– 好像爱上大西北了~">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/26/dWCmR0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mogocotton.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mogocotton.github.io/mogocotton.github.io/2020/08/24/青甘环线/">





  <title>2020年假-青甘环线 | Mogocotton</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mogocotton.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mogocotton</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PERSONAL BLOG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mogocotton.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mogocotton.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mogocotton.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mogocotton.github.io/mogocotton.github.io/mogocotton.github.io/2020/08/24/青甘环线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WYQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/mogocotton.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mogocotton">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年假-青甘环线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-24T00:00:00+08:00">
                2020-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mogocotton.github.io/categories/TRAVEL/" itemprop="url" rel="index">
                    <span itemprop="name">TRAVEL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/mogocotton.github.io/2020/08/24/青甘环线/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/mogocotton.github.io/2020/08/24/青甘环线/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>– <em>好像爱上大西北了~</em></p>
<a id="more"></a>
<ul>
<li>时间：8月15日——8月22日</li>
<li>地点：青甘环线（西宁-茶卡-大柴旦-敦煌-嘉峪关-张掖-门源-西宁）</li>
<li>人物：我、daisy、老王（0815-0822）；菲菲、习习、吉祥（0818-0822）</li>
</ul>
<h4 id="DAY-1-北京-西宁-塔尔寺-西宁："><a href="#DAY-1-北京-西宁-塔尔寺-西宁：" class="headerlink" title="DAY 1 北京-西宁-塔尔寺-西宁："></a>DAY 1 北京-西宁-塔尔寺-西宁：</h4><p>考虑到早起坐飞机的奔波（大兴机场真的好远，全程打车大概再加点儿钱就和打折机票一个价钱了），本着修养生息的目的，首日不安排往前赶路的行程，以西宁为根据地，提上车后（西宁机场的T1航站楼处于闲置状态，前面的停车场都属于神州租车，正在使用的T2前停车场划分详细，有网约车区，旅游大巴区，普通停车场，很多租车公司在机场并没有点，而是会把车开到机场大家当面交接），先去了租车师傅推荐的大商场，总结几点新增加的知识~（1.清真的食品真的不会踩雷，每款都很好吃，进到美食城看见什么都想吃，种类也比平时吃的西北菜多很多，果然要到当地才能吃的最全，且价格友好；2.边疆地区的公安教育内容确实会和内地不同，类似于不要打架，打输住院，打赢坐牢的标语，宣传戒毒禁毒的标语；3.下面的华润万家要倒闭了，意外抄底了矿泉水，开始青海老酸奶各品牌尝鲜之旅，即便是伊利的产品，好像种类也比内地丰富且好喝）</p>
<p><a href="https://baike.baidu.com/item/%E5%A1%94%E5%B0%94%E5%AF%BA/186785" target="_blank" rel="noopener">塔尔寺</a>作为在藏传佛教中有重要地位的<a href="https://zhuanlan.zhihu.com/p/32940271" target="_blank" rel="noopener">宗喀巴</a>的诞生地，建寺近800年，汉藏形式的建筑，虽然游客参观的每条路都拥拥挤挤，但是进去之后都会默默感叹一下，一个别人家的导游说你来了这儿金子就不值钱，每座佛像都是金灿灿的，不止有金子，上面还嵌满了蜜蜡、绿松石等各种宝石，看到了三座不同年龄段的宗喀巴佛像，还有风干的藏区的动物标本，还有塔尔寺三绝<a href="https://baike.baidu.com/item/%E5%A0%86%E7%BB%A3" target="_blank" rel="noopener">堆绣</a>、壁画和<a href="https://baike.baidu.com/item/%E9%85%A5%E6%B2%B9%E8%8A%B1/594264" target="_blank" rel="noopener">酥油花</a>，幻想了一下大经堂都坐满了喇嘛的场面，还有虔诚的信徒在做着十万个朝拜，还有辩经的现场伴随着各种啪的响声（老王学的最像），<a href="https://www.zhihu.com/question/23265588" target="_blank" rel="noopener">辩经的起势</a>是有严格讲究的，现场百度了一下~寺内很多严禁照相的地方，daisy去照院里的小猫，被喇嘛大叔吼了，但是照片成品很有feel~</p>
<p>晚上不小心发现的商圈好像都比中午被推荐的好~西宁的广场舞音乐都变成扎西德勒款了，郭德纲导航的高德地图很喜欢让穿过别人家小区到宾馆，出现了不止一次这样的情况（后来大家为了路线统一，吉祥统一了百度地图，说百度和北斗合作了，这就是后几天的又一个故事了~）</p>
<h4 id="DAY-2-西宁-青海湖-茶卡："><a href="#DAY-2-西宁-青海湖-茶卡：" class="headerlink" title="DAY 2 西宁-青海湖-茶卡："></a>DAY 2 西宁-青海湖-茶卡：</h4><p>最冷的一天，我带的衣服全部穿在了身上，一把抓羽绒服出行良品，如果再带条秋裤就完美了。风景更多的在于沿路，沿着<a href="https://baike.baidu.com/item/%E9%9D%92%E6%B5%B7%E6%B9%96/113605" target="_blank" rel="noopener">青海湖</a>一路开，远远看去湖水是绿色的，湖边的油菜花，薰衣草，开过二郎剑景区（是一个没有必要花钱进去的景区，存在的意义是里面有各种写着青海湖三个字的石碑供游客合影打卡）后的青海湖周边是放牧的草场，成群的牛羊，有突然过马路的，大家都停下车等着，在江西沟看到了首届藏族文艺大型盛会，穿着藏服的村民，还有各种支着的帐篷，像集市一样卖东西，卖的衣服也是藏服，仿佛村里赶集，不知道为什么我想到的是他们不需要上淘宝，看到了一个瘦瘦的漂亮藏族小姐姐，daisy先说她好瘦，我说她长得也好漂亮，daisy一看说真的~在下过雨的泥泞的路上看到了陷进去的越野车（出发前租车大哥提醒过西台吉乃尔湖容易有这种情况发生），自驾的好处是看到这种想停下去看看的场面就可以去看看，还在路边买了油菜花蜂蜜，沿路全是卖蜂蜜的~</p>
<p>中午在黑马河（看青海湖日出的地方）简单吃了面条，没有吃到<a href="https://baike.baidu.com/item/%E7%82%AE%E4%BB%97%E9%9D%A2/9833267" target="_blank" rel="noopener">炮仗</a>，老板说需要久一点儿的时间，目测黑马河的条件不是很好，还没有我们最后住的门源县城好。</p>
<p>茶卡盐湖，已经成为了网红湖，红裙子随处可见（不过一趟环线下来，除了七彩丹霞不需要红裙子，其他景点是照相标配，没有提前带也没有关系，景区周围全是卖的）因为天气不好，大风都把人吹傻了，倒影只能倒出你的腿而已，特产茶卡大青盐做的所有东西，在风口位置三人吃着青盐牛奶冰激淋，越吃越不对劲，移到了背风的地方。最后的总结是，坐小火车到终点走出来这段路太长了，海拔高还容易累，如果小火车可以多几个站点就好了，因为没有晴天来拍出大片，还被吹到怀疑人生，但是如果是晴天来的话大概会晒到怀疑人生，这种空旷的地方，好像没有一个温和的折中点。</p>
<p>在西宁觉得没事儿，到了茶卡的民宿（有一个村子里全是民宿），疫情期间，北京身份证会在青海被各种登记，屋子水又冷又小，但是我坚挺的洗了澡洗了头，到了晚上睡着觉以后高反醒了，拿出血氧仪一会儿正常一会儿低，在犹豫要不要叫醒daisy去24小时卫生院买氧气，以及查阅各种高反症状如何治疗中，腹泻了一下又可以仰面朝天的睡着了（不能侧卧，侧卧会缺氧，虽然第二天脖子疼）。</p>
<p><a href="https://imgchr.com/i/dWCmR0" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWCmR0.jpg" alt="dWCmR0.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWCeGq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWCeGq.jpg" alt="dWCeGq.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWCZin" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWCZin.jpg" alt="dWCZin.jpg"></a></p>
<h4 id="DAY-3-茶卡-东台吉乃尔湖-水上雅丹-西台吉乃尔湖-大柴旦"><a href="#DAY-3-茶卡-东台吉乃尔湖-水上雅丹-西台吉乃尔湖-大柴旦" class="headerlink" title="DAY 3 茶卡-东台吉乃尔湖-水上雅丹-西台吉乃尔湖-大柴旦"></a>DAY 3 茶卡-东台吉乃尔湖-水上雅丹-西台吉乃尔湖-大柴旦</h4><p>半夜高反的余韵还在，上午在赶路的过程中一直处于假寐加吸氧的状态（早餐插曲，老王要了个馄饨，人家拿高压锅给他搞熟的）。一直到小柴旦湖边，老王说飞飞小飞机吧（还得到了莫名大叔加微信分享照片的请求，被机智的daisy拒绝了）全天适合飞小飞机的行程，如果没带，照片质量会差很多，也是里程数最多的一天，进到G315（网红公路，在最后的两个大坡很多人冲到公路中间照相，你滴滴都没用，他们知道你看见他们了，肯定不会撞）以后就是无人区了，全程各种雅丹地貌，完全不需要花钱再进景区去看雅丹地貌了，加油要看见加油站就先加满，最后在水上雅丹玩儿了个悬的，幸亏卖瓜大叔说前方17公里有加油站，这样本来不打算去西台吉乃尔湖的水上公路，也拍照留念了。今年大柴旦的几个网红湖十分火，因此住宿也是水涨船高。除了水上雅丹（也没花钱进去，因为车停早了，就去了一个制高点远观了一下）都是不要钱的景点，不过大门已经在修了。在水上公路电池要没电了，但是跑了两步回车上拿觉得有点儿喘遂放弃~晚上回去已经放电完成，并没有力气可以出去吃晚饭了，是再次仰面吸氧第二天起来脖子疼的状态。</p>
<p><a href="https://imgchr.com/i/dWFtWn" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWFtWn.jpg" alt="dWFtWn.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWFJij" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWFJij.jpg" alt="dWFJij.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWFYJs" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWFYJs.jpg" alt="dWFYJs.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWFNzq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWFNzq.jpg" alt="dWFNzq.jpg"></a></p>
<h4 id="DAY-4-大柴旦-敦煌"><a href="#DAY-4-大柴旦-敦煌" class="headerlink" title="DAY 4 大柴旦-敦煌"></a>DAY 4 大柴旦-敦煌</h4><p>你永远不能想到大家都会起多早出去玩儿，今天早上8点走的稍微偷了下懒，就看到了从翡翠湖玩完出来的大巴车。翡翠湖是一个必须航拍才能照到它的美的地方，人视是不能实现的。</p>
<p><img src="https://s1.ax1x.com/2020/08/26/dWA5PH.jpg" alt="dWA5PH.jpg"></p>
<p>从大柴旦到敦煌高速正常没有槽点，除了在最后一截，一个刚从国道上下来还没切换成功的车在逆行，青海高速全程只有一个确定的起点和终点所以有的时候在上高速时候收费，有的时候在中间路段收费，因为理解了这个原因，daisy还被收费站大叔夸赞了明白人~从高速到国道，猝不及防一段全是碎石子的国道，颠到人怀疑人生，安全带瞬间勒紧不能动弹，在当金山口几个拉风车扇叶的车不能拐弯堵了一截，这个时候就有人偏不排队，非得往前插队，大家都不让，他就和大车正面相对了。</p>
<p>到了鸣沙山，看到了菲菲，我就开始有室友了~天气暴晒，先玩了沙地越野车（老王自己去坐了摩托，上山司机会让自己尝试，下山会陡就不让自己来了），爬了一段沙山，就是为了滑沙（因为太累，走两步歇两步，还把手机掉在沙子里，让我刚到敦煌要买小包的事儿更加提上日程，好在老王分金定诀找着了，不然之后的心情会很不一样，回来和他们讲的时候，我爸妈和同学的反应是反正你就爱丢手机），滑翔机和直升机太贵没坐，去骑了骆驼（整个二三百人的驼队，就我们四个最聒噪，骆驼一只一万多块，因为疫情骆驼领队一天只能挣400了，不然以前旺季是800的，现在一天大概走七八趟，我本来以为我会怕骑骆驼的，后来和大家一路嗨过来还好，抓紧就好）；月牙泉连一半的水都没有了，也不想再爬一次沙山上去照全景，而且按照太阳当时的高度，离着日落大概还有三小时，还是夜市比较香。</p>
<p><a href="https://imgchr.com/i/dWZIG4" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWZIG4.jpg" alt="dWZIG4.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWZXdK" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWZXdK.jpg" alt="dWZXdK.jpg"></a></p>
<p>敦煌夜市更适合吃各种小吃，现在都记不住叫啥名字了，总之之前没见过的都来吃一遍~如果是买特色小礼品就没什么物美价廉或者极富特色别的地方买不到的了（之前信誓旦旦要买的夜光杯，看见就没购买的欲望了）~晚上习习和吉祥从西宁一天飙车到了敦煌，讲述了习习看到雪山的兴奋到瞬间上到4000的高反，吉祥哥（因为是蒙族，名字的意思是吉祥）虽然大家第一次见就跟老熟人一样，瞬间玩开~</p>
<p>晚上露台的满天星星可以看到浅浅的银河（且离七夕很近，看到了银河两边的牛郎织女），如果带了单反一定可以拍出乌鲁鲁级别的大片，让我知道了国内也可以看到这么多星星~开熏</p>
<h4 id="DAY-5-莫高窟-瓜州服务区-嘉峪关"><a href="#DAY-5-莫高窟-瓜州服务区-嘉峪关" class="headerlink" title="DAY 5 莫高窟-瓜州服务区-嘉峪关"></a>DAY 5 莫高窟-瓜州服务区-嘉峪关</h4><p>景点最少的一天（老王说不再去一个了么，今天才走了一个景点，哈哈哈哈哈），本来下午预计的榆林窟因为在莫高窟待太久了，赶到要关门了所以放弃了，在瓜州服务区进行了尝瓜特产购物活动，那瓜太甜了，虽然是最后一周的吃瓜时段，不能邮寄，是库存瓜，不是新鲜瓜，但是还是比之前吃的任何一个都甜）。</p>
<p><a href="https://www.zhihu.com/topic/20055870/hot" target="_blank" rel="noopener">莫高窟</a>是一个可以搜到各种资料的旅游目的地，但是还是很想感叹好好，是一个以后还会想去的地方，会无限次打卡的地方（永乐后大家迁回嘉峪关内，莫高窟清代后再次修复），我们要好好保护莫高窟（窟门是邵逸夫捐的）。文创产品没有故宫的多，本来踌躇满志的要买穿文创店的，但是没有买到我心仪的旅游小包（和菲菲一起买了实用脖套，菲菲还买了一个实用的背水的带子，还买了到哪儿都会买的饭卡带子，励志成为食堂最靓的仔）莫高窟，嘉峪关，张掖还有沙坡头的文创产品出自一家，所以之后的几天我终于买到了包，敦煌的丝巾很好看，他们进行了大量采购~</p>
<p>嘉峪关住宿的酒店简直是体验满分，露台再次可以看星星，卫生间很大，还有泡脚盆加艾草这种配置，给老板的儿子安利了star walk认星星APP。第二天的定食版早饭除了鸡蛋我都吃完了，如果每天早饭这样，我一定会爱上吃早饭的~晚上去吃大排档，我们再次变成了最聒噪的一桌，西北汉子不应该这么安静的啊（老板娘说话就柔声细气的），不过羊排真的很好吃，然后大家打开了大窑的大门，以后吃饭大窑必备！</p>
<h4 id="DAY-6-嘉峪关长城-七彩丹霞-冰沟丹霞"><a href="#DAY-6-嘉峪关长城-七彩丹霞-冰沟丹霞" class="headerlink" title="DAY 6 嘉峪关长城-七彩丹霞-冰沟丹霞"></a>DAY 6 嘉峪关长城-七彩丹霞-冰沟丹霞</h4><p>嘉峪关长城，悬臂长城和长城第一墩是联票，但是我们愚蠢的只去了关城~感受了一下一会儿关外一会儿关内，两个穿着锦衣卫衣服的大哥从城门楼里雄赳赳气昂昂走出来的时候超级有穿越回来的感觉，在关城可以看到远处的祁连雪山~</p>
<p><a href="https://imgchr.com/i/dWKDjH" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWKDjH.jpg" alt="dWKDjH.jpg"></a></p>
<p>在和中午吃饭饭店老板和看车大叔试图沟通后并没有得到先去冰沟丹霞好还是先去七彩丹霞好，结果顶着中午的曝晒来到了七彩丹霞，好处是人真的比走的时候好很多，因为大家都来拍日落~最后还出错了门，不过可能时有发生，再进来重做就行了~七彩丹霞真的好好看，<a href="http://www.xinhuanet.com/science/2018-07/11/c_137315831.htm" target="_blank" rel="noopener">形成原因</a>是地壳运动。</p>
<p><a href="https://imgchr.com/i/dWKTDs" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWKTDs.jpg" alt="dWKTDs.jpg"></a></p>
<p><a href="https://imgchr.com/i/dWK7bn" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWK7bn.jpg" alt="dWK7bn.jpg"></a></p>
<p><a href="https://baike.baidu.com/item/%E5%86%B0%E6%B2%9F%E4%B8%B9%E9%9C%9E" target="_blank" rel="noopener">冰沟丹霞</a>（一个管理不太成型的景区）是典型的<a href="https://baike.baidu.com/item/%E4%B8%B9%E9%9C%9E%E5%9C%B0%E8%B2%8C" target="_blank" rel="noopener">丹霞地貌</a>的样子，吉祥挑战了自己，顶着恐高症爬到了小西天观景台，爬到最后一段了突然告诉我们他恐高，都有点儿不相信呢~</p>
<p><a href="https://imgchr.com/i/dWMV2D" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWMV2D.jpg" alt="dWMV2D.jpg"></a></p>
<p>之前听赵工讲的<a href="http://blog.sina.com.cn/s/blog_66755e430102wdw1.html" target="_blank" rel="noopener">金张掖银武威</a>，说张掖的旅游资源配置十分健全，但是一下高速，仿佛进入了酒店一条街，也太多了吧，晚上都可以点外卖在酒店解决晚饭了~</p>
<h4 id="DAY-7-张掖-山丹军马场-祁连山-门源"><a href="#DAY-7-张掖-山丹军马场-祁连山-门源" class="headerlink" title="DAY 7 张掖-山丹军马场-祁连山-门源"></a>DAY 7 张掖-山丹军马场-祁连山-门源</h4><p>开始下雨的一天，全天的路程都是Windows桌面，去军马场是一条专用路，很好开，两边种的都是燕麦草（两辆车因为导航不同走了不一样的路，路上联系的时候，习习说她在麦地里，当时老王也在麦地里），因为天气太冷就没有去马场里骑马，出来到国道之前的那条乡道高德导不出来，百度才有，但是那条小石子泥泞路（开了1个多小时愣是没走出三场的地界）让大家记忆深刻，好不容易看到一条好路以为要出去了，老王激动的按喇叭通知吉祥，结果喇叭还没按完，路又恢复原状，照片停留的位置是因为他们要上厕所了，搞得路过的车很疑惑，也想停下来看看，果然路边就是有一辆停了，大家就扎堆。</p>
<p><a href="https://imgchr.com/i/dWlpA1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWlpA1.jpg" alt="dWlpA1.jpg"></a></p>
<p>从甘肃进到青海境内的时候要爬祁连山了，天气还晴了，风景变得更加Windows桌面了，海拔要升高了，大家戒备起来了，氧气可以抱起来了~本来是很宽裕的行程打算去岗什卡雪峰脚下去试试，但是因为在峨堡加油，习习他们的车被撞了，在海拔3700的地方歇了1个多小时体验高原（因为在加油站还能笑，虽然一直测着血氧含量，觉得自己又行了，又能去西藏了）最后就远观了一下雪山~路两旁的风景真的是只能用眼看，是照不出来的，有成群的牛羊，有起伏的山脉，宣传语写的东方小瑞士，但是我们也可以就拥有自己的名字的~</p>
<p><a href="https://imgchr.com/i/dWlQ9f" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/26/dWlQ9f.jpg" alt="dWlQ9f.jpg"></a></p>
<p>晚上住到了门源县城，爬到三楼都像爬到十楼一样，然后发现同是北方人，那个西北方言我真的一句都听不懂~</p>
<h4 id="DAY-8-门源-西宁-北京"><a href="#DAY-8-门源-西宁-北京" class="headerlink" title="DAY 8 门源-西宁-北京"></a>DAY 8 门源-西宁-北京</h4><p>没有行程，返程购买特产，再吃一下牛羊肉拉面的一天~整趟行程运气很好，一到地方雨就停，虽然走的时候西宁预报有大雨了，但是还是准点飞回了北京，再次感叹大兴机场好远…</p>
<h4 id="实用TIPS"><a href="#实用TIPS" class="headerlink" title="实用TIPS"></a>实用TIPS</h4><p>1、鞋套必备，全程有三种鞋套，青海湖的低腰塑料版，茶卡硅胶高筒版，鸣沙山无纺布高腰透气版</p>
<p>2、文创不要抱太大期待，毕竟还有很大的文创产品开发可能</p>
<p>3、整条线路天气变化大起大落，可以经历四季，西北晚上已经风很凉了，一点儿都不粘腻~</p>
<p>4、西北的风景真的很好，在疫情没有好转的时候，应该会逛遍大西北了~</p>
<p>5、下次再有超过7天的行程，我一定要带上剪指甲刀！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>JUST FOR FUN</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="WYQ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WYQ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WYQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mogocotton.github.io/mogocotton.github.io/2020/08/24/青甘环线/" title="2020年假-青甘环线">http://mogocotton.github.io/mogocotton.github.io/2020/08/24/青甘环线/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mogocotton.github.io/2020/07/29/青旅/" rel="next" title="十年青旅经历汇总">
                <i class="fa fa-chevron-left"></i> 十年青旅经历汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mogocotton.github.io/2020/09/13/First Aid/" rel="prev" title="急救知识点梳理">
                急救知识点梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/mogocotton.github.io/images/avatar.jpg" alt="WYQ">
            
              <p class="site-author-name" itemprop="name">WYQ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mogocotton.github.io/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/mogocotton.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-1-北京-西宁-塔尔寺-西宁："><span class="nav-number">1.</span> <span class="nav-text">DAY 1 北京-西宁-塔尔寺-西宁：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-2-西宁-青海湖-茶卡："><span class="nav-number">2.</span> <span class="nav-text">DAY 2 西宁-青海湖-茶卡：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-3-茶卡-东台吉乃尔湖-水上雅丹-西台吉乃尔湖-大柴旦"><span class="nav-number">3.</span> <span class="nav-text">DAY 3 茶卡-东台吉乃尔湖-水上雅丹-西台吉乃尔湖-大柴旦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-4-大柴旦-敦煌"><span class="nav-number">4.</span> <span class="nav-text">DAY 4 大柴旦-敦煌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-5-莫高窟-瓜州服务区-嘉峪关"><span class="nav-number">5.</span> <span class="nav-text">DAY 5 莫高窟-瓜州服务区-嘉峪关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-6-嘉峪关长城-七彩丹霞-冰沟丹霞"><span class="nav-number">6.</span> <span class="nav-text">DAY 6 嘉峪关长城-七彩丹霞-冰沟丹霞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-7-张掖-山丹军马场-祁连山-门源"><span class="nav-number">7.</span> <span class="nav-text">DAY 7 张掖-山丹军马场-祁连山-门源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY-8-门源-西宁-北京"><span class="nav-number">8.</span> <span class="nav-text">DAY 8 门源-西宁-北京</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实用TIPS"><span class="nav-number">9.</span> <span class="nav-text">实用TIPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WYQ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/mogocotton.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mogocotton.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mogocotton.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mogocotton.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mogocotton.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mogocotton.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/mogocotton.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mogocotton.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/mogocotton.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mogocotton.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/mogocotton.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mogocotton.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mogocotton.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cNaCcKNQFXqK0MB89z3zkddv-gzGzoHsz',
        appKey: 'P4oOVBzYxHHSNNdeAqo7Ajqf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/mogocotton.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
